^https://fyts-cloud2.gz.bcebos.com/cloud/app/com.m.lis/appupdate.json url reject
^https://fyts-cloud2.gz.bcebos.com/cloud/app/com.m.lis/ios/appupdate.json url reject
^https://fyts-cloud2.gz.bcebos.com/cloud/app/appupdate.json url reject

hostname=fyts-cloud2.gz.bcebos.com
